{
  "Name": "VirtualKeyboard",
  "Author": "SMAPI",
  "Version": "4.0.1",
  "MinimumApiVersion": "3.18.2",
  "Description": "A much needed Virtual Keyboard for SMAPI Android.",
  "UniqueID": "VirtualKeyboard",
  "EntryDll": "VirtualKeyboard.dll",
  "UpdateKeys": [ "Nexus: null" ]
}
